{
  "name": "Sensify",
  "short_name": "Sensify",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/logos/sensify_big.png",
    "sizes": "323x323",
    "type": "image/png"
  }],
  "background_color": "#949698",
  "theme_color": "#949698"
}